@import "bootstrap/less/bootstrap";

.title {
    color: @gray-base;
    font-size: 20px;
}

.text {
    font-size: 14px;
}

.body{
    .holder{
        background-color: lightblue;
        color: gray; 
    }
    .wrap{
       margin-bottom: 40px;
    }
}

.footer-text {
    color: @brand-primary;
    font-size: 12px;
    border-top: 1px solid @brand-primary;
    padding-top: 20px;

}